spring.application.name=config-client
server.port=7002

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=xjx123

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.didispace.pojo